Predicted_Consumption	Medicine Name
764.0365	Tramvo P 50mg/500mg Tablet
955.8708	Decando 50mg Injection
953.78107	Amfy Gel
977.67224	Carveko 3.125 Tablet
834.2261	Ropifast 0.75mg Injection
957.575	Semitor Plus 50mg/20mg Tablet
932.7779	Pantak 40mg Tablet
575.64734	Snuthro 500 Tablet
801.8796	Nefrum 250mg Tablet
715.4477	Seapod 200mg Tablet
694.8475	Contiz 2mg Tablet
781.20544	NV-Cold-Junior Oral Suspension
932.35144	Valnate 333mg/145mg Tablet CR
966.23956	Monobact Kid 250mg/125mg Injection
621.7044	Clacort 6mg Tablet
737.15857	Ventryl LS Syrup
746.05237	Dracold Tablet
666.1696	Cefafar 500mg Tablet
821.81836	Furocare 500mg Tablet
733.32654	Leniol 1000mg Injection
505.7622	Epivent LS JR Syrup
642.7437	Loyzide 30mg Tablet XR
970.02795	Mikanip 100mg Injection
764.6013	Pentaped-DSR Capsule
564.38574	Healacid-O Oral Suspension Refreshing-Tangy Sugar Free
524.4474	Troxom 2000mg Injection
664.64746	Sipod CV 200mg/125mg Tablet
1000.3496	Medzone S 1000mg/500mg Injection
772.552	GMP Star 2 Tablet SR
688.4324	Dimpride 10mg Tablet
883.27747	Rapixim-OF Oral Suspension
533.0799	Pragnix-N Tablet
614.6773	Rabaroo-DSR Capsule
766.0169	Mezpod 50mg Dry Syrup
512.7183	C Vit 500mg Tablet
722.84424	Mutech LS Syrup
680.7353	Adicef 1000mg Injection
716.2039	Jovirab D 30mg/20mg Capsule
559.8687	Topril-AM 5mg/2.5mg Tablet
633.0509	Clovic-P Tablet
780.71423	Parapet 50mg/500mg Tablet
763.6715	Trance 500mg Injection
903.3369	Glimulin-MF 1mg/500mg Tablet PR
544.82367	Flavocip 200 Tablet
928.80316	Divaprol F 40mg/5mg Tablet SR
492.5687	Namik SP 100mg/325mg/15mg Tablet
793.0368	Kargip Tablet
521.50446	Zypcort 12mg Tablet
786.00757	AGA-DT Tablet
710.91284	Painil 100mg Tablet
518.1588	Tubolax Forte Syrup
879.40485	Ocypo T Syrup
637.75916	Dazacort 6mg Tablet
801.64136	Carmuther 100 Injection
806.4191	Awnabol 25mg Injection
861.0709	Glycostar M Forte 1mg/1000mg Tablet
626.7934	Ninza MR 100 mg/2 mg Tablet
910.8016	Ovpraz D 10mg/40mg Tablet
765.29034	Azbu 500mg Tablet
533.8614	Lotevail Eye Drop
985.86383	Althrocin Kid 125mg Tablet
536.5257	Tacrozen M 0.03% Ointment
681.798	Kayloric 100mg Tablet
854.90094	Oleptal 600 Tablet
711.85345	Kasgab M 300mg/500mcg Tablet
524.2412	Glimizest MV 1mg/500mg/0.2mg Tablet
857.62775	Ciprolet OZ 750mg Tablet
886.4032	SM-Cool O Suspension
601.76385	Olapin Forte 20 mg/10 mg Tablet
544.1858	Alendix 70mg Tablet
524.2054	Actorab IT 20mg/150mg Capsule SR
813.4468	Starmik 100mg Injection
980.9465	Esgedap 5mg Tablet
491.69296	Xoricort 6mg Tablet
964.06946	Rofluz 500mcg Tablet
633.67	Ropraz 20 Tablet
946.63275	Esogress IT 40mg/150mg Tablet
610.2187	Winacid D 30mg/40mg Capsule SR
554.4449	Vildatone M 1000mg/50mg Tablet
674.8873	Luliderm Cream
524.31616	Talnav H 40mg/12.5mg Tablet
779.59174	Instazin AM 5mg/60mg Tablet
756.9524	Cofnil T 1.5mg Syrup
605.2357	Vripreg-M Plus Tablet SR
584.1131	Pregnin Retard  10mg Tablet
754.02704	Canpride 4mg Tablet
594.9441	Rosinorm G 2mg/80mg Tablet
573.465	Crolimate 0.03% Ointment
757.8619	Sero 200mg Tablet SR
785.19434	Capsain 50mg Injection
702.7697	Vimderm Plus Cream
752.38605	Ozynim P 100mg/325mg Tablet
643.988	Swaros 100mg Injection
744.0961	Aciky-PG 200/75 Tablet SR
517.23395	Ofluce OZ Oral Suspension
951.62103	Cyproset Syrup
788.52356	Cefkia 250mg Injection
723.6069	HYVISC FORTE  EYE DROPS
804.24927	Floxaze OZ 200mg/500mg Tablet
624.6419	Levikind 500mg Injection
488.78763	Met M 2mg/500mg Tablet
926.04047	Kazobrox LS Syrup
942.6075	Cilnipres TC 40mg/10mg/12.5mg Tablet
796.7798	Tsart-H Tablet
554.1829	Onoff TZ 200mg/600mg Tablet
571.39044	Ufibate-S Ointment
685.87427	Microspan D 10gm/5gm Infusion
852.36346	Fetchpod CV 200mg/125mg Tablet
723.57214	Iotim B Ophthalmic Solution
666.803	Lonez 50mg Injection
678.29504	Ortel Forte Tablet 400mg
533.0865	Atisac T 100mg/4mg Tablet
745.7189	Lis Ten 10mg Tablet
553.9102	Mitclox D 250mg/250mg Tablet
951.3547	Tabtret 5mg Tablet
601.9038	Myorelaxant 300mg/250mg Tablet
860.7405	Bactoking 250mg/125mg Injection
568.5961	Cinpride 1mg Tablet
632.1183	Anaster 25mg Injection
688.72363	Rixavin 15mg Tablet
